<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTml nav elements</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
    body{
    	margin: 0;
    }
    	ul{
    		list-style: none;
    		padding: 0;
    		margin: 0;

    	}
    	nav{
    		background-color: black;
    		overflow: hidden;
    	}
    	ul li{
    		float: left;/*over flown the back ground color*/
    	}
    	li a{
        text-decoration:none;
        color: white;
         font-size: 25px;
         padding: 14px 25px;
         display: inline-block;/*mandatory*/
    	}
    	li a:hover{
    		background-color: seagreen;
    		border-radius: 7px;
    	}
    	li a.active{
    		background-color: green;
    		border-radius: 7px;
    	}
    </style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
				<i class>"fa fa-home"</i>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">contact</a>
			</li>
			<li>
				<a href="#">Carees</a>
			</li>
			<li>
				<a href="#">Forum</a>
			</li>
		</ul>
	</nav>

<style>
        figure{
            border:2px solid grey;
            width: 300px;
            padding: 5px;
            border-radius: 7px;
        }
        img{
            border-radius: 7px;
        }
        figcaption{
            text-align: center;
            padding: 5px;
        }
        figure:hover{
            box-shadow: 7px 7px 7px 7px gray;
            cursor: pointer;/*hand symbol*/
        }
    </style>
</head>
<body>
    <figure>
        <img src="img/corporate.jpg" width="300" height="180">
        <figcaption>Corporate Image</figcaption>
    </figure>


</body>
</html>